mymoneytracker/mymoneytracker/MainWindow.xaml

<Window x:Class="mymoneytracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mymoneytracker"
        mc:Ignorable="d"
        Title="My Money Tracker" Height="690" Width="911">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Transactions" Selector.Unselected="TransactionTab_LostFocus">
                <Canvas>
                    <Label Content="Here you can view all recent transactions and add new ones" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>

                    <DataGrid x:Name="Recent_Transactions" HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="872" ItemsSource="{Binding Saved}"
                            SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" Canvas.Left="10" Canvas.Top="162">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" Visibility="Hidden" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Date"  Binding="{Binding Date}" Width="*" SortDirection="Ascending" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=$###0.00}" Width="*" />
                            <DataGridTextColumn Header="Payee" Binding="{Binding Payee}" Width="*" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                            <DataGridTextColumn Header="Notes" Binding="{Binding Custom_notes}" Width="*" />
                            <DataGridTextColumn Header="Account Balance" Binding="{Binding Balance, StringFormat=$###0.00}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="dpDate" Canvas.Left="10" Canvas.Top="50" Width="120" SelectedDate="{Binding NewTransaction.Date, Mode=TwoWay}"/>

                    <TextBox x:Name="tbAmount" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="90" Width="120" Text="{Binding NewTransaction.Amount, Mode=TwoWay}" GotFocus="TbAmount_GotFocus"/>
                    <TextBox x:Name="tbPayee" Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="51" Width="120" Text="{Binding NewTransaction.Payee, Mode=TwoWay}" GotFocus="TbPayee_GotFocus"/>
                    <TextBox x:Name="tbCategory" Height="23" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="90" Width="120" Text="{Binding NewTransaction.Category, Mode=TwoWay}" GotFocus="TbCategory_GotFocus"/>
                    <ComboBox x:Name="cbDirectionTransaction" Height="23" Width="120" Canvas.Left="306" Canvas.Top="51">
                        <ComboBoxItem Content="Inflow"/>
                        <ComboBoxItem Content="Outflow" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="tbNotes" Height="62" Canvas.Left="306" TextWrapping="Wrap" AcceptsReturn="True" Canvas.Top="85" Width="217" Text="{Binding NewTransaction.Custom_notes, Mode=TwoWay}" GotFocus="TbNotes_GotFocus"/>
                    <Button x:Name="btnAddTransaction" Content="Add Transaction" Canvas.Left="10" Canvas.Top="127" Width="120" Click="BtnAddTransaction_Click"/>
                    <Button Content="Delete Transaction" Click="DeleteTransactionButtonClick" Canvas.Left="169" Canvas.Top="127" Width="120"/>
                    <Label Content="Current Balance:" Canvas.Left="749" Canvas.Top="18" Height="27" Width="103"/>
                    <Label Name="BalanceLabel" Content="{Binding Path=CurrentBalance, StringFormat=$###0.00}" Canvas.Left="749" Canvas.Top="33" Height="27" Width="103"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Rules" Selector.Unselected="RuleTab_LostFocus" >
                <Canvas>
                    <Label Content="Here you can view all classification rules and add new ones" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                    <Button Content="Delete Rule" Click="DeleteRuleButtonClick" Canvas.Left="169" Canvas.Top="127" Width="120"/>
                    <DataGrid x:Name="Rules_List" HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="872" ItemsSource="{Binding Rules}"
                        SelectedItem="{Binding SelectedRule, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Canvas.Left="10" Canvas.Top="162">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rule Name" Binding="{Binding Rule_name}" Width="*" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                            <DataGridTextColumn Header="Match Text" Binding="{Binding Payee_regex}" Width="*" />
                            <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddRule" Content="Add Rule" Canvas.Left="10" Canvas.Top="127" Width="120" Click="BtnAddRule_Click"/>
                    <TextBox x:Name="tbRuleName" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding NewRule.Rule_name, Mode=TwoWay}" Canvas.Top="51" Width="120" GotFocus="TbRuleName_GotFocus" />
                    <TextBox x:Name="tbRuleCategory" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding NewRule.Category, Mode=TwoWay}" Canvas.Top="87" Width="120" GotFocus="TbRuleCategory_GotFocus" />
                    <TextBox x:Name="tbRuleMatchRegex" Height="23" Canvas.Left="169" TextWrapping="Wrap" Text="{Binding NewRule.Payee_regex, Mode=TwoWay}" Canvas.Top="51" Width="120" GotFocus="TbRuleMatchRegex_GotFocus" />
                    <ComboBox x:Name="cbDirectionRule" Height="23" Width="120" Canvas.Left="169" Canvas.Top="87" SelectedValuePath="Content" SelectedValue="{Binding NewRule.Direction, Mode=TwoWay}">
                        <ComboBoxItem Content="Inflow"/>
                        <ComboBoxItem Content="Outflow" IsSelected="True"/>
                    </ComboBox>
                </Canvas>
            </TabItem>
            <TabItem Header="Reports">
                <Canvas>
                    <Label Content="Here you can run reports" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                    <Button Content="Save Basic Report..." Width="141" Canvas.Left="45" Canvas.Top="85" Height="29" Click="Button_Click"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Import">
                <Canvas>
                    <Label Content="Here you can import a list of transactions from a .csv file" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                    <Label Content="Specify the format of your .csv file. Select the column number for each:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="11" Canvas.Top="63"/>
                    <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="91"/>
                    <ComboBox Width="43" Canvas.Left="24" Canvas.Top="117" Height="24">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Content="Use Today" Canvas.Top="153" Canvas.Left="24"/>
                    <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="126" Canvas.Top="91"/>
                    <ComboBox Width="43" Canvas.Left="130" Canvas.Top="117" Height="24">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Payee" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="226" Canvas.Top="91"/>
                    <ComboBox Width="43" Canvas.Left="230" Canvas.Top="117" Height="24">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Import csv file..." Width="89" Canvas.Left="17" Canvas.Top="240" Height="30"/>
                    <Label Content="Add preview of one of the transactions here" Canvas.Left="19" Canvas.Top="396"/>
                    <Button Content="Confirm Import" Width="89" Canvas.Left="25" Canvas.Top="443" Height="30"/>
                    <Label Content="Select file to import:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="11" Canvas.Top="208"/>
                    <Button Content="Canacel Import" Width="89" Canvas.Left="128" Canvas.Top="443" Height="30"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="40" Canvas.Left="19" Canvas.Top="382" Width="269"/>
                </Canvas>
            </TabItem>


        </TabControl>


    </Grid>
</Window>
